spring.datasource.url= jdbc:mysql://localhost:3306/company_employee_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root


logging.file.path=D://IdeaProjects//2021-springOne//company-employee-spring//log
logging.file.name=company-employee-spring.log
logging.logback.rollingpolicy.file-name-pattern=ERROR
spring.jpa.hibernate.ddl-auto=none