spring.datasource.url= jdbc:mysql://localhost:3306/company_employee_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root


logging.file.path=D://IdeaProjects//2021-springOne//company-employee-spring//log
logging.file.name=company-employee-spring.log
logging.logback.rollingpolicy.file-name-pattern=ERROR
spring.jpa.hibernate.ddl-auto=none

spring.mail.username=2021JavaForTest@gmail.com
spring.mail.password=forTest2021
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true